@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
/* comman */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  outline: none;
  text-decoration: none;
  border: none;
}
:root {
  --main-bg: #121213;
  --secondary-bg: #2e2d2d;
  --text-primary: #e8eaef;
  --hover-color: #d33232;
  --dark-bg: rgb(3, 3, 3);
}

body {
  min-height: 100vh;
  background: var(--main-bg);
}
.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
}
/* reuseabel styles */
.btn {
  font-size: 12px;
  color: var(--text-primary);
  padding: 10px 25px;
  background: var(--hover-color);
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.5s;
  text-transform: capitalize;
}
/* header styles */
header {
  position: fixed;
  z-index: 111;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  padding: 10px 15px;
  background: #000;
  box-shadow: 0 2px 2px rgba(255, 255, 255, 0.1);
}
header .logo {
  position: relative;
  width: 30px;
  height: 30px;
  overflow: hidden;
  border-radius: 50%;
}
header .logo img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}
/* nav bar */
header nav {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
header nav .link {
  margin-right: 15px;
  font-size: 14px;
  font-weight: 700;
  color: var(--text-primary);
  cursor: pointer;
  transition: all 0.5s;
}
header nav .link:hover {
  color: var(--hover-color);
}
/* theme button */
header .theme {
  position: relative;
  width: 30px;
  height: 30px;
}
header .theme i {
  font-size: 16px;
  color: var(--text-primary);
  cursor: pointer;
  transition: all 0.5s;
}
header .theme i:hover {
  color: var(--hover-color);
}
/* banner */
.banner {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.banner .img-bx {
  width: 200px;
  height: 250px;
  position: relative;
  overflow: hidden;
  border-top-right-radius: 100px;
  border-top-left-radius: 100px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.banner .img-bx img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.banner h3 {
  font-size: 15px;
  font-weight: 600;
  color: var(--text-primary);
  margin-top: 10px;
}
.banner h3 span {
  color: var(--hover-color);
}
.banner h1 {
  font-size: 28px;
  text-align: center;
  color: var(--text-primary);
  font-weight: 800;
}
.banner p {
  font-size: 12px;
  text-align: center;
  color: var(--text-primary);
  opacity: 0.7;
  font-weight: 200;
  text-transform: capitalize;
}
.banner .btn-container {
  display: flex;
}
.banner .btn-container .btn {
  margin: 10px;
  margin-top: 20px;
}
.banner .btn-container .btn:last-child {
  background: var(--secondary-bg);
}
.banner .btn-container .btn:hover {
  background: var(--hover-color);
}
/* sid bar */
.side-bar {
  position: absolute;
  bottom: 10%;
  right: 0;
  display: flex;
  flex-direction: column;
  padding: 10px 5px;
}
.side-bar a {
  width: 30px;
  height: 30px;
  background: rgba(255, 255, 255, 0.07);
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  border-radius: 5px;
  transition: all 0.5s;
}
.side-bar a:hover {
  background: #d3323255;
}
.side-bar a i {
  color: #fff;
}
/* about */
.about {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 100px;
  background: var(--secondary-bg);
}
.about .right-container {
  position: relative;
  width: 30%;
  height: 100%;
  border: 15px solid var(--dark-bg);
  cursor: pointer;
}
.about .right-container::before {
  content: "";
  position: absolute;
  inset: 0;
  background: var(--hover-color);
  opacity: 0;
  border-radius: 10px;
  transition: all 0.5s ease;
  z-index: 11;
}
.about .right-container:hover::before {
  opacity: 0.5;
}
.about .right-container img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about .content-container {
  width: 60%;
  color: var(--text-primary);
  text-transform: capitalize;
}
.about .content-container .title {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
}
.about .content-container .card-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.about .content-container .card-container .card {
  width: calc(100% / 3 - 20px);
  padding: 10px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  border-radius: 10px;
  background: var(--main-bg);
  box-shadow: 0 0 4px var(--dark-bg);
  cursor: pointer;
}
.about .content-container .card-container .card::before {
  content: "";
  position: absolute;
  inset: 0;
  background: var(--hover-color);
  opacity: 0;
  border-radius: 10px;
  transition: all 0.5s ease;
}
.about .content-container .card-container .card:hover::before {
  opacity: 0.3;
}
.about .content-container .card-container .card i {
  font-size: 18px;
  color: var(--hover-color);
  margin-bottom: 10px;
}
.about .content-container .card-container .card h1 {
  font-size: 15px;
  margin-bottom: 4px;
}
.about .content-container .card-container .card h3 {
  font-size: 0.7em;
  opacity: 0.7;
  font-weight: 500;
  margin-bottom: 5px;
}
.about .content-container p {
  font-size: 0.7em;
  margin-top: 20px;
  font-weight: 300;
  opacity: 0.8;
  margin-bottom: 30px;
}
/* services */
.services {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--text-primary);
  text-transform: capitalize;
  background: var(--main-bg);
  padding: 100px;
}
.services .title {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 5px;
}
.services p {
  font-size: 12px;
  font-weight: 400;
  opacity: 0.9;
}
.services .content-container {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  height: 300px;
}
.services .content-container .right-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  width: 40%;
}
.services .content-container .right-container .card {
  width: 80%;
  height: 80px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border: 1px solid var(--secondary-bg);
  border-radius: 10px;
  margin-bottom: 20px;
  background: var(--main-bg);
  transition: all 0.5s;
}
.services .content-container .right-container .card:hover {
  background: var(--secondary-bg);
}
.services .content-container .right-container .card .icon-bx {
  width: 50px;
  height: 50px;
  background: var(--hover-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 20px;
}
.services .content-container .right-container .card .icon-bx i {
  font-size: 18px;
  color: var(--main-bg);
}
.services .content-container .right-container .card .title-bx h1 {
  font-size: 15px;
}
.services .content-container .right-container .card .title-bx h4 {
  font-size: 0.7em;
}
.services .content-container .left-container {
  width: 60%;
}
/* project */

/* contect */
